user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream uwsgi {
        server app:3031;
    }

    server {
        listen 80;
        server_name localhost;
        root /var/www;
        charset utf-8;
        
        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi;
        }

    }
}